# FluidDecks

./: .gitignore  App.xaml  App.xaml.cs  FluidAnimations.xaml  FluidDecks.csproj  MainWindow.xaml  MainWindow.xaml.cs  MakeIco.ps1  README.md
Core/Configuration/: AppConfig.cs  ConfigManager.cs
Core/Logging/: Logger.cs
Core/Win32/: DwmApi.cs  User32.cs
Services/: DesktopIconPositioner.cs  DesktopWatcherService.cs  IconExtractor.cs
UI/: SettingsWindow.xaml  SettingsWindow.xaml.cs
UI/Controls/: DeckPanel.xaml  DeckPanel.xaml.cs
UI/Converters/: EnumToVisibilityConverter.cs
UI/ViewModels/: MainViewModel.cs
UI/Windows/: DeckWindow.xaml  DeckWindow.xaml.cs  InputDialog.xaml  InputDialog.xaml.cs  WelcomeWindow.xaml  WelcomeWindow.xaml.cs
